<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Последние статьи | Блог Руслана Абкадирова | Ruslan Abkadirov</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9faa13f7.css" as="style"><link rel="preload" href="/assets/js/app.e0f8e483.js" as="script"><link rel="preload" href="/assets/js/2.38768de1.js" as="script"><link rel="preload" href="/assets/js/10.96a0db3a.js" as="script"><link rel="preload" href="/assets/js/3.f2996472.js" as="script"><link rel="prefetch" href="/assets/js/11.a0d58fa1.js"><link rel="prefetch" href="/assets/js/12.3100eaac.js"><link rel="prefetch" href="/assets/js/13.f8a4a9b4.js"><link rel="prefetch" href="/assets/js/4.c9c7667d.js"><link rel="prefetch" href="/assets/js/5.aebfe6e4.js"><link rel="prefetch" href="/assets/js/6.8214ef63.js"><link rel="prefetch" href="/assets/js/7.9e795867.js"><link rel="prefetch" href="/assets/js/8.aa73fa43.js"><link rel="prefetch" href="/assets/js/9.965f1bf5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9faa13f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Ruslan Abkadirov" class="logo"> <span class="site-name can-hide">Ruslan Abkadirov</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Главная
</a></div><div class="nav-item"><a href="/posts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Блог
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Главная
</a></div><div class="nav-item"><a href="/posts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Блог
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-186e10ce><h1 data-v-186e10ce>Последние публикации</h1> <div data-v-186e10ce><div data-v-186e10ce><label class="tag" data-v-186e10ce><input type="checkbox" value="Тайм-менеджмент" data-v-186e10ce> Тайм-менеджмент
      </label><label class="tag" data-v-186e10ce><input type="checkbox" value="Прокрастинация" data-v-186e10ce> Прокрастинация
      </label><label class="tag" data-v-186e10ce><input type="checkbox" value="Web" data-v-186e10ce> Web
      </label><label class="tag" data-v-186e10ce><input type="checkbox" value="Ретроспектива" data-v-186e10ce> Ретроспектива
      </label><label class="tag" data-v-186e10ce><input type="checkbox" value="Static web" data-v-186e10ce> Static web
      </label><label class="tag" data-v-186e10ce><input type="checkbox" value="Языки программирования" data-v-186e10ce> Языки программирования
      </label><label class="tag" data-v-186e10ce><input type="checkbox" value="Python" data-v-186e10ce> Python
      </label></div></div> <div class="preview-container" data-v-186e10ce><h3 class="preview-title" data-v-186e10ce><a href="/posts/why-i-hate-python.html" data-v-186e10ce>Почему я не люблю Python?</a></h3> <small class="preview-info" data-v-186e10ce>👤 Ruslan Abkadirov | 🗓 23.07.2020</small> <p data-v-186e10ce>Честно говоря, я хотел использовать в названии глагол&quot;хейтить&quot;, но не уверен, что смог бы правильно его просклонять :) Я действительно считаю себя немного хейтером Python и отношусь к нему со здоровым пессимизмом. Я давно хотел собрать фрагменты одной большой идеи, почему мне не нравится Python, в цельное мнение и оформить его. Наконец я это сделал. Знакомьтесь и комментируйте :)</p> <p data-v-186e10ce><a href="/posts/why-i-hate-python.html" class="btn" data-v-5d7ab2ca data-v-186e10ce>Читать далее 🐍</a></p></div><div class="preview-container" data-v-186e10ce><h3 class="preview-title" data-v-186e10ce><a href="/posts/static-web.html" data-v-186e10ce>Статические сайты. Деградация или новый тренд?</a></h3> <small class="preview-info" data-v-186e10ce>👤 Ruslan Abkadirov | 🗓 20.07.2020</small> <p data-v-186e10ce>В последнее время в нашу жизнь незаметно возвращаются статические сайты. Давайте попробуем отмотать пленку назад во времена динозавров и зарождения веба, чтобы разобраться, как он развивался, какие проблемы появлялись в процессе и как они решались. Разберемся, что такое статические сайты, имеют ли они место быть сегодня, добро это или же зло....</p> <p data-v-186e10ce><a href="/posts/static-web.html" class="btn" data-v-5d7ab2ca data-v-186e10ce>Читать далее 🤔</a></p></div><div class="preview-container" data-v-186e10ce><h3 class="preview-title" data-v-186e10ce><a href="/posts/pomodoro.html" data-v-186e10ce>Прокрастинация и помидоры или эффективный тайм-менеджмент</a></h3> <small class="preview-info" data-v-186e10ce>👤 Ruslan Abkadirov | 🗓 06.11.2017</small> <p data-v-186e10ce>Наверняка Вы когда-либо, как и большинство людей, испытывали проблемы с собственной неорганизованностью. Давайте честно признаем, что мы не всегда оптимально распоряжаемся своим временем...</p> <p data-v-186e10ce><a href="/posts/pomodoro.html" class="btn" data-v-5d7ab2ca data-v-186e10ce>Читать далее 🍅</a></p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0f8e483.js" defer></script><script src="/assets/js/2.38768de1.js" defer></script><script src="/assets/js/10.96a0db3a.js" defer></script><script src="/assets/js/3.f2996472.js" defer></script>
  </body>
</html>
